[uwsgi]
module = wsgi:app

master = true
processes = 1

socket = /var/developer/blurple.socket
chmod-socket = 666
vacuum = true

# 32M
limit-post = 33554432

wsgi-disable-file-wrapper = true
die-on-term = true
