[uwsgi]
module = wsgi:app

master = true
processes = 16
threads = 16

socket = /var/blurple.socket
chmod-socket = 666
vacuum = true

# 32M
limit-post = 33554432

wsgi-disable-file-wrapper = true
die-on-term = true
